<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.vreader.icloud-sync</string>
  <key>ProgramArguments</key>
  <array>
    <string>${INSTALL_DIR}/icloud-sync.sh</string>
  </array>
  <key>StartInterval</key>
  <integer>3600</integer>
  <key>RunAtLoad</key>
  <true/>
  <key>StandardOutPath</key>
  <string>/tmp/vreader-icloud-sync.log</string>
  <key>StandardErrorPath</key>
  <string>/tmp/vreader-icloud-sync.err</string>
</dict>
</plist>
